server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/MAIN_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8787
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always




